<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imageViewDuck"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="CambiarFotoPato"
        app:srcCompat="@drawable/duck"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/imageViewCounter"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/duck_hunt_logo" />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCounter"
        app:layout_constraintStart_toEndOf="@+id/imageViewCounter"
        app:layout_constraintTop_toTopOf="@+id/imageViewCounter" />

    <TextView
        android:id="@+id/textViewNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTimer"
        app:layout_constraintEnd_toStartOf="@+id/textViewTimer"
        app:layout_constraintTop_toTopOf="@+id/textViewTimer"
        app:srcCompat="@drawable/ic_timer" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="60s"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="@string/txt_suma"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCounter"
        app:layout_constraintEnd_toStartOf="@+id/textViewNick"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/textViewCounter"
        app:layout_constraintTop_toTopOf="@+id/textViewCounter"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>